# Automation-CICD

./: .project  pom.xml
reports/: index.html
src/main/java/Santhiya/AbstractComponents/: AbstractComponent.java
src/main/java/Santhiya/pageobjects/: CartPage.java  CheckOutPage.java  InventoryPage.java  LoginPage.java  OrderPage.java
src/main/java/Santhiya/utilities/: ExtentReporterNG.java
src/test/java/Santhiya/TestComponents/: BaseTest.java  Listeners.java  Retry_.java
src/test/java/Santhiya/Tests/: LoginTest.java  PlaceOrderTest.java  RetryAnalyzerTest.java
src/test/java/Santhiya/data/: CredentialData.java  LoginData.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Inventory Test.html  Inventory Test.xml  Login Test.html  Login Test.xml  PlaceOrder Test.html  PlaceOrder Test.xml  Retry Test.html  Retry Test.xml
test-output/junitreports/: TEST-Santhiya.Tests.InventoryTest.xml  TEST-Santhiya.Tests.LoginTest.xml  TEST-Santhiya.Tests.PlaceOrderTest.xml  TEST-Santhiya.Tests.RetryAnalyzerTest.xml
testSuites/: testng.xml  testng_retry.xml
